0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 16 OCT 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Julia Kim
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Julia /Kim/
2 GIVN Julia
2 SURN Kim
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 28 OCT 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Charles /Kim/
2 GIVN Charles
2 SURN Kim
2 _MARNM Kim
1 SEX M
1 BIRT
2 DATE 23 AUG 1961
1 FAMS @F1@
0 @I3@ INDI
1 NAME Hyung Sook Kim /Cho/
2 GIVN Hyung Sook Kim
2 SURN Cho
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 2 DEC 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Catherine /Kim/
2 GIVN Catherine
2 SURN Kim
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 17 MAY 1993
1 FAMC @F1@
0 @I5@ INDI
1 NAME Grandpa Cho /Cho/
2 GIVN Grandpa Cho
2 SURN Cho
2 _MARNM Cho
1 SEX M
1 BIRT
2 DATE 12 OCT 1955
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jaesoon /Kim/
2 GIVN Jaesoon
2 SURN Kim
2 _MARNM Cho
1 SEX F
1 BIRT
2 DATE 12 OCT 1955
1 FAMS @F2@
0 @I7@ INDI
1 NAME John /Cho/
2 GIVN John
2 SURN Cho
2 _MARNM Cho
1 SEX M
1 BIRT
2 DATE 12 AUG 1970
1 FAMC @F2@
0 @I8@ INDI
1 NAME Sung Min /Cho/
2 GIVN Sung Min
2 SURN Cho
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 7 AUG 1972
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 CHIL @I8@
1 _CURRENT Y
0 TRLR
