0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 30 OCT 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Julia Kim
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Julia /Kim/
2 GIVN Julia
2 SURN Kim
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 19 OCT 2016
1 FAMC @F1@
0 @I2@ INDI
1 NAME Charles /Kim/
2 GIVN Charles
2 SURN Kim
2 _MARNM Kim
1 SEX M
1 BIRT
2 DATE 23 AUG 1961
1 FAMS @F1@
0 @I3@ INDI
1 NAME Hyung Sook /Cho/
2 GIVN Hyung Sook
2 SURN Cho
2 _MARNM Kim
1 SEX F
1 BIRT
2 DATE 2 DEC 1961
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 TRLR
